body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
    background-image: url("faq_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header {
    background-color: rgb(41, 7, 41);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-style: oblique;
}

.header a:hover {
    text-decoration: underline;
}

.container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.faq-section {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.faq-title {
    margin: 0;
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-title h2 {
    font-size: 18px;
    margin: 0;
}

.faq-title i {
    transition: transform 0.3s ease;
}

.faq-content {
    display: none;
    padding-top: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

.faq-content p {
    margin: 0;
}

.faq-section.active .faq-content {
    display: block;
}

.faq-section.active .faq-title i {
    transform: rotate(180deg);
}