.background {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("img1.jpg");
    background-position: center;
    background-repeat: repeat;
    background-size: contain;
    filter: blur(5px);
    z-index: -1;
}

body {
    color: white;
}

div.image {
    width: 75%;
    height: 75vh;
    /* Adjust this to the height you want for your container */
    display: flex;
    align-items: center;
    justify-content: center;

}

.image img {
    height: 80%;
    object-fit: contain;
}

.center {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bd {
    display: flex;
    flex-wrap: nowrap;
}

.bd .text {
    display: flex;
    align-items: center;
}

.bd>div {
    width: 50%;
    margin: 6px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

div.text table {
    margin-left: auto;
    margin-right: auto;
}


.icon-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #973cff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.icon-button i {
    margin-right: 1px;
}

.icon-button:hover {
    background-color: rgb(2, 0, 19);
}

.button-64 {
    align-items: center;
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 100px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
}

.button-64:active,
.button-64:hover {
    outline: 0;
}

.button-64 span {
    background-color: rgb(5, 6, 45);
    padding: 4px 10px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
    align-items: center;
    justify-content: center;
}

.button-64:hover span {
    background: none;
}

@media (min-width: 768px) {
    .button-64 {
        font-size: 24px;
        min-width: 100px;
    }
}

HTML CSS JSResult Skip Results Iframe EDIT ON
/*  
  Table Responsive
  ===================
  Author: https://github.com/pablorgarcia
*/

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color: #A7A1AE;
    background-color: #1F2739;
}

h1 {
    font-size: 3em;
    font-weight: 300;
    line-height: 1em;
    text-align: center;
    color: #4DC3FA;
}

h2 {
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    display: block;
    line-height: 1em;
    padding-bottom: 2em;
    color: #FB667A;
}

h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #FB667A;
    text-decoration: none;
}

.blue {
    color: #185875;
}

.yellow {
    color: #FFF842;
}

.container th h1 {
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    color: #185875;
}

div .Nextpage {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.container td {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: center;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
}

.container td,
.container th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child {
    color: #FB667A;
}

.container tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;

    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
    transform: translate3d(6px, -6px, 0);

    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
}

@media (max-width: 800px) {

    .container td:nth-child(4),
    .container th:nth-child(4) {
        display: none;
    }
}

