<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href=" {{ url_for('static', filename = 'StyleDetection.css') }} ">

</head>

<body>
    <div class="background"></div>
    <nav class="navbar bg-body-tertiary" style="background-color: rgba(0, 0, 0, 0.0) !important;">
        <div class="container-fluid">
            <a class="navbar-brand" style=" color: white !important;" href="#">
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24"
                    class="d-inline-block align-text-top">
                Website_Name
            </a>
            <div class="content" onclick="location.href = '{{ url_for('Home') }}'">
                <button class="icon-button">
                    <i class="fas fa-home"></i>
                </button>
            </div>
        </div>
    </nav>
    <div class="alert-container container-fluid">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            <strong>Invalid input!</strong>
            {{ message }}
            {% endfor %}
            {% endif %}
            {% endwith %}
            <div class="d-grid d-md-flex justify-content-md-end">
                <button style="--bs-btn-close-focus-shadow: 0 0 0 0rem rgba(13, 110, 253, 0.25);" type="button" class="btn btn-close btn-outline-danger" data-bs-dismiss="alert" aria-label="Close">
                    
                </button>
            </div>
        </div>
    </div>

        <div class="container">
            <form action="\UploadImage" method="POST" enctype="multipart/form-data">
                <h2 style="font-weight: bold;">Image upload</h2>
                <label for="fileInput" id="droparea">
                    <input name="Image" type="file" id="fileInput" accept=".jpg, .jpeg, .png, .gif, .tif" />
                    <div id="imageview">
                        <span>Choose file</span>
                        <h3>Select an image</h3>
                    </div>
                </label>

                <h4>or</h4>
                <input name="urlinput" type="text" class="url-input" placeholder="Add file URL">
                <div class="desc">

                    <textarea name="description" "description" rows="5" placeholder="Description(optional)"></textarea>
                </div>
                <button id="uploadButton" name="upload" type="submit" value="submit">Upload</button>
            </form>
        </div>
        
        <script src="{{ url_for('static', filename='Script1.js') }}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>