<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detector</title>
    <link rel="icon" href="static/k.ico" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'StyleNextPage.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'StyleUpload.css') }}">
</head>

<body>

    <div class="background"></div>
    <nav class="navbar bg-body-tertiary" style="background-color: rgba(0, 0, 0, 0.0) !important;">
        <div class="container-fluid">
            <a class="navbar-brand" style=" color: white !important;" href="#">
                <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24"
                    class="d-inline-block align-text-top">
                Website_Name
            </a>
        </div>
    </nav>
    <center>
        <h1 style="font-family: 'Times New Roman', Times, serif; font-weight: bold; color: white;">Result of analyzing
            the image using Deep Learning Model</h1>
        <div class="container-fluid bd">
            <div class="image">
                <img src="{{Pathname}}" alt="Uploaded Image">
            </div>
            <div class="text">
                <table class="container">
                    <thead>
                        <tr>
                            <th>
                                <h1>Attribute</h1>
                            </th>
                            <th>
                                <h1>Value</h1>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Result</td>
                            <td>{{result}}</td>
                        </tr>
                        <tr>
                            <td>Predicted Percentage</td>
                            <td>{{ prediction_percentage }}%</td>
                        </tr>
                        <tr>
                            <td colspan="2">If the Predicted Percentage is greater than 5, then the image is predicted
                                as Real, Otherwise it is Predicted as Fake.</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <th colspan="2">
                            <div class="Nextpage">
                                <!-- HTML !-->
                                <button class="button-85" role="button"
                                    onclick="location.href = '{{ url_for('Home') }}'">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-house-up-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.354-5.854 1.5 1.5a.5.5 0 0 1-.708.708L13 11.707V14.5a.5.5 0 1 1-1 0v-2.793l-.646.647a.5.5 0 0 1-.708-.707l1.5-1.5a.5.5 0 0 1 .708 0Z" />
                                            <path
                                                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                                            <path
                                                d="m8 3.293 4.712 4.712A4.5 4.5 0 0 0 8.758 15H3.5A1.5 1.5 0 0 1 2 13.5V9.293z" />
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </th>
                    </tfoot>
                </table>
            </div>
        </div>
    </center>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>